<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-07-13T09:22:55</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-11-13T08:00:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="fd8996" />
      </value>
    </option>
  </attributes>
</scheme>